VUE_APP_KEYCLOAK_URL=https://square.ukp-lab.de
VUE_APP_SKILL_MANAGER_URL=https://square.ukp-lab.de/api/skill-manager
VUE_APP_EVALUATOR_URL=https://square.ukp-lab.de/api/evaluator
VUE_APP_AUTH_TOKEN=''
